# TestRail_QA_GraduationProject

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/: FirstFirst.java
src/test/java/ApiRequestAdapters/: BaseAdapter.java  CasesAdapter.java  ProjectsAdapter.java  SectionAdapter.java
src/test/java/ApiRequestAdapters/adapters/: BaseAdapter.java  CasesAdapter.java  ProjectsAdapter.java  SectionAdapter.java
src/test/java/ApiRequestAdapters/adapters/endpoints/: CasesEndpoint.java  ProjectEndpoints.java  SectionEndpoints.java
src/test/java/ApiRequestAdapters/endpoints/: CasesEndpoint.java  ProjectEndpoints.java  SectionEndpoints.java
src/test/java/adapters/: BaseAdapter.java  CasesAdapter.java  MilestoneAdapter.java  ProjectsAdapter.java  SectionAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseTest.java  BaseUITest.java  Listener.java
src/test/java/core/: BrowsersService.java  ReadProperties.java
src/test/java/endpoints/: CasesEndpoint.java  MilestoneEndpoints.java  ProjectEndpoints.java  ReqresEndpoints.java  SectionEndpoints.java  UsersEndpoint.java
src/test/java/executors/: RobotExecutor.java
src/test/java/model/: Model.java
src/test/java/models/: AllProjects.java  Cases.java  Milestone.java  ModelsFactory.java  Project.java  ProjectFactory.java  Section.java
src/test/java/pages/: AddEditTestCasePage.java  AddProjectPage.java  AddTestCasePage.java  AdministrationProjectsPage.java  AttachFileWindow.java  ConfirmationDeleteWindow.java  DashboardPage.java  LoginPage.java  ProjectsOverviewPage.java  SomeProjectPage.java  SomeTestCasePage.java  TestCasesPage.java
src/test/java/pages/baseHeaderPage/: AdministrationSidebar.java  HeaderDashboard.java
src/test/java/pages/conformationPages/: AttachFileWindow.java  ConfirmationDeleteWindow.java
src/test/java/pages/testcasePage/: AddEditTestCasePage.java  EditTestCasePage.java
src/test/java/table/: Cell.java  Table.java  TableRow.java
src/test/java/tests/: BoundaryValuesTest.java  Cleaner.java  DataProvider.java  MessageTest.java  RegressionTests.java  SmokeTests.java  TestRailApiExecutionTest.java  TestTest.java
src/test/java/utils/: DataProvider.java  RobotExecutor.java
src/test/java/wrappers/: Button.java  CheckBox.java  InputField.java  RadioButton.java  UIElement.java
src/test/java/wrappers/table/: Cell.java  Table.java  TableRow.java
src/test/resources/: StartTest.xml  TestCase.xlsx  config.properties  log4j2.xml
